<ion-view view-title="Login">
    <ion-nav-buttons side="right">
        <button class="button button-clear" ng-click="addUser()">Registrarse</button>
    </ion-nav-buttons>
    <ion-content>
        <form ng-submit="doLogin()">
            <div class="list">
                <label class="item item-input">
                    <i class="icon ion-ios-email placeholder-icon"></i>
                    <input type="email" ng-model="loginUser.email" placeholder="Email">
                </label>
                <label class="item item-input">
                    <i class="icon ion-key placeholder-icon"></i>
                    <input type="password" ng-model="loginUser.password" placeholder="Contraseña">
                </label>
                <label class="item item-input">
                    <i class="icon ion-ios-person placeholder-icon"></i>
                    <input type="text" ng-model="loginUser.nombre" placeholder="Sólo necesario si va registrarse">
                </label>
                <label class="item">
                    <button class="button button-block button-positive" type="submit">Ingresar</button>
                </label>
            </div>
        </form>
    </ion-content>
</ion-view>
