<ion-view view-title="Login">
    <ion-content>
        <form ng-submit="loguear()">
            <div class="list">
                <label class="item item-input">
                    <i class="icon ion-ios-person placeholder-icon"></i>
                    <input type="text" ng-model="loginUser.username" placeholder="Usuario o Email">
                </label>
                <label class="item item-input">
                    <i class="icon ion-key placeholder-icon"></i>
                    <input type="password" ng-model="loginUser.password" placeholder="Contraseña">
                </label>
                <label class="item">
                    <button class="button button-block button-positive" type="submit">Ingresar</button>
                </label>
            </div>
        </form>
    </ion-content>
</ion-view>
