<ion-tabs class="tabs-icon-top tabs-color-active-positive">
    <!-- Login Tab -->
    <ion-tab title="Login" icon-off="ion-log-in" icon-on="ion-log-in" href="#/app/login" class="{{(currentUser() ? hideClass : showClass)}}">
        <ion-nav-view name="tab-login"></ion-nav-view>
    </ion-tab>
    <!-- Propiedades Tab -->
    <ion-tab title="Propiedades" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/app/propiedades" class="{{(currentUser() ? showClass : hideClass)}}">
        <ion-nav-view name="tab-propiedades"></ion-nav-view>
    </ion-tab>
    <!-- Gastos Tab -->
    <ion-tab title="Gastos" icon-off="ion-cash" icon-on="ion-cash" href="#/app/gastos" class="{{(currentUser() ? showClass : hideClass)}}">
        <ion-nav-view name="tab-gastos"></ion-nav-view>
    </ion-tab>
    <!-- Mapa de Propiedades -->
    <ion-tab title="Mapa" icon-off="ion-ios-location-outline" icon-on="ion-ios-location" href="#/app/mapa" class="{{(currentUser() ? showClass : hideClass)}}">
        <ion-nav-view name="tab-mapa"></ion-nav-view>
    </ion-tab>
    <!-- Relevamiento Tab -->
    <ion-tab title="Relevamiento" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/app/relevamiento" class="{{(currentUser() ? showClass : hideClass)}}">
        <ion-nav-view name="tab-relevamiento"></ion-nav-view>
    </ion-tab>
    <!-- Proveedores Tab -->
    <ion-tab title="Proveedores" icon-off="ion-ios-briefcase-outline" icon-on="ion-ios-briefcase" href="#/app/proveedores" class="{{(currentUser() ? showClass : hideClass)}}">
        <ion-nav-view name="tab-proveedores"></ion-nav-view>
    </ion-tab>
    <!-- Logout -->
    <ion-tab title="Salir" icon-off="ion-log-out" icon-on="ion-log-out" ng-click="desloguear()" class="{{(currentUser() ? showClass : hideClass)}}">
    </ion-tab>
</ion-tabs>