<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css?ionicCachebuster=36296" rel="stylesheet">
        <link href="css/style.css?ionicCachebuster=36296" rel="stylesheet">
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=36296"></script>

        <!-- Custom or downloaded libs -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
        <script src="lib/ng-map.min.js?ionicCachebuster=36296"></script>
        <script src="lib/custom.js?ionicCachebuster=36296"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js?ionicCachebuster=36296"></script>

        <!-- your app's js -->
        <script src="js/app.js?ionicCachebuster=36296"></script>
        <script src="js/controllers.js?ionicCachebuster=36296"></script>
        <script src="js/services.js?ionicCachebuster=36296"></script>
    </head>

    <body ng-app="abacus">
    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button class="button-clear">
            <i class="ion-arrow-left-c"></i> Volver
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
</body>
</html>
