<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css?ionicCachebuster=26782" rel="stylesheet">
        <link href="css/style.css?ionicCachebuster=26782" rel="stylesheet">
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=26782"></script>
        <script src="lib/firebase/firebase.js?ionicCachebuster=26782"></script>
        <script src="lib/angularfire/angularfire.min.js?ionicCachebuster=26782"></script>
        <script src="lib/custom.js?ionicCachebuster=26782"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js?ionicCachebuster=26782"></script>

        <!-- your app's js -->
        <script src="js/app.js?ionicCachebuster=26782"></script>
        <script src="js/controllers.js?ionicCachebuster=26782"></script>
        <script src="js/services.js?ionicCachebuster=26782"></script>
    </head>

    <body ng-app="abacus">
    <ion-nav-bar class="bar-stable">
        <ion-nav-buttons side="left">
            <button class="button button-clear" ng-click="logout()" ng-show="currentUser">Salir</button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
</body>
</html>
